{
  "name": "mm_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "ical-generator": "^3.0.1",
    "jimp": "^0.16.1",
    "mongoose": "^5.2.14",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.3"
  }
}
